(include "./variables.yuck")

; bar modules
(include "./modules/bluetooth.yuck")
(include "./modules/bright.yuck")
(include "./modules/clock.yuck")
(include "./modules/indicators.yuck")
(include "./modules/music.yuck")
(include "./modules/net.yuck")
(include "./modules/sys.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")

; windows
(include "./windows/system-menu.yuck")
(include "./windows/calendar.yuck")
(include "./windows/osd.yuck")
(include "./windows/music.yuck")

(defwindow bar
	:monitor 0
	:geometry (geometry :x "0%"
											:y "0%"
											:width "100%"
											:height "0%"
											:anchor "top center")
	:stacking "fg"
	:exclusive true
	:windowtype "dock"
	(bar-box))

(defwidget bar-box []
	(centerbox
		:class "bar-box"
		(left)
		(center)
		(right)))

(defwidget left []
	(box
		:space-evenly false
		:halign "start"
		(workspaces)))

(defwidget center []
	(box
		:space-evenly false
		:halign "center"
		(music-module)))

(defwidget right []
	(box
		:space-evenly (false)
		:halign "end"
		(indicators)
		(bright)
		(volume-module)
		(bluetooth)
		(net)
		(sys)
		(clock_module)))
